# News-App

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ir/fatemelyasi/compose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: Message.kt
app/src/main/java/ir/fatemelyasi/compose/: MainActivity.kt  Nothing.kt
app/src/main/java/ir/fatemelyasi/compose/data/: Message.kt  MessageViewEntity.kt
app/src/main/java/ir/fatemelyasi/compose/model/ViewEntity/: ArticleViewEntity.kt  NewsViewEntity.kt
app/src/main/java/ir/fatemelyasi/compose/model/dataSources/: DataSourceManager.kt
app/src/main/java/ir/fatemelyasi/compose/model/dataSources/local/: NewsLocalDataSource.kt  NewsLocalDataSourceImpl.kt
app/src/main/java/ir/fatemelyasi/compose/model/dataSources/remote/: NewsRemoteDataSource.kt  NewsRemoteDataSourceIMP.kt  NewsRemoteDataSourceImpl.kt
app/src/main/java/ir/fatemelyasi/compose/model/di/: ApplicationModule.kt  DataModule.kt  DataSourceModule.kt  DatabaseModule.kt  MyApp.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt  dataSourceModule.kt
app/src/main/java/ir/fatemelyasi/compose/model/local/: LocalManager.kt  NewsDao.kt  NewsDatabase.kt  NewsEntity.kt
app/src/main/java/ir/fatemelyasi/compose/model/network/: NetworkManager.kt
app/src/main/java/ir/fatemelyasi/compose/model/network/apiService/: ApiService.kt
app/src/main/java/ir/fatemelyasi/compose/model/network/responseModel/: ArticleResponseModel.kt  NewsResponse.kt  NewsResponseModel.kt  SourceResponseModel.kt
app/src/main/java/ir/fatemelyasi/compose/model/repository/: RepositoryManager.kt
app/src/main/java/ir/fatemelyasi/compose/model/repository/newsRepository/: NewsRepository.kt  NewsRepositoryIMP.kt  NewsRepositoryImpl.kt
app/src/main/java/ir/fatemelyasi/compose/model/viewEntity/: ArticleViewEntity.kt  NewsViewEntity.kt
app/src/main/java/ir/fatemelyasi/compose/screens/: AllArticlesScreen.kt  ArticleActivity.kt  FirstActivity.kt  MainActivity.kt  SecondActivity.kt
app/src/main/java/ir/fatemelyasi/compose/ui/theme/: Color.kt  Theme.kt  Type.kt  Typography.kt
app/src/main/java/ir/fatemelyasi/compose/utils/: MyScreens.kt
app/src/main/java/ir/fatemelyasi/compose/view/: MyApp.kt
app/src/main/java/ir/fatemelyasi/compose/view/screens/DashboardActivity/: DashboardActivity.kt  DashboardActivityViewModel.kt
app/src/main/java/ir/fatemelyasi/compose/view/screens/SecondActivity/: SecondActivity.kt  SecondActivityViewModel.kt
app/src/main/java/ir/fatemelyasi/compose/view/screens/allArticleActivity/: AllArticlesActivity.kt  AllArticlesActivityViewModel.kt
app/src/main/java/ir/fatemelyasi/compose/view/screens/allArticleScreen/: AllArticleScreenViewModel.kt  AllArticlesScreen.kt
app/src/main/java/ir/fatemelyasi/compose/view/screens/articleDetailScreen/: ArticleDetailScreen.kt  ArticleDetailScreenViewModel.kt
app/src/main/java/ir/fatemelyasi/compose/view/screens/dashboardScreen/: DashboardScreen.kt  DashboardScreenViewModel.kt
app/src/main/java/ir/fatemelyasi/compose/view/screens/mainActivity/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/ir/fatemelyasi/compose/view/screens/mainScreen/: MainActivity.kt  MainScreen.kt  MainScreenViewModel.kt
app/src/main/java/ir/fatemelyasi/compose/view/ui/theme/: Color.kt  Theme.kt  Typography.kt
app/src/main/java/ir/fatemelyasi/compose/view/utils/: MyScreens.kt
app/src/main/java/ir/fatemelyasi/compose/view/utils/mappers/: NewsMapper.kt
app/src/main/java/ir/fatemelyasi/news/model/dataSources/local/: NewsLocalDataSource.kt  NewsLocalDataSourceImpl.kt
app/src/main/java/ir/fatemelyasi/news/model/dataSources/remote/: NewsRemoteDataSource.kt  NewsRemoteDataSourceImpl.kt
app/src/main/java/ir/fatemelyasi/news/model/di/: ApplicationModule.kt  DatabaseModule.kt  LocalModule.kt  NetworkModule.kt
app/src/main/java/ir/fatemelyasi/news/model/local/: NewsDao.kt  NewsDatabase.kt  NewsEntity.kt
app/src/main/java/ir/fatemelyasi/news/model/network/apiService/: ApiService.kt
app/src/main/java/ir/fatemelyasi/news/model/network/responseModel/: ArticleResponseModel.kt  NewsResponseModel.kt  SourceResponseModel.kt
app/src/main/java/ir/fatemelyasi/news/model/repository/authRepository/: AuthRepository.kt  AuthRepositoryImp.kt
app/src/main/java/ir/fatemelyasi/news/model/repository/newsRepository/: NewsRepository.kt  NewsRepositoryImpl.kt
app/src/main/java/ir/fatemelyasi/news/model/sharedPrefHelper/: SharedPreferencesHelper.kt
app/src/main/java/ir/fatemelyasi/news/model/viewEntity/: ArticleViewEntity.kt
app/src/main/java/ir/fatemelyasi/news/view/: MyApp.kt
app/src/main/java/ir/fatemelyasi/news/view/components/: OfflineErrorComponent.kt  TextFieldsComponent.kt
app/src/main/java/ir/fatemelyasi/news/view/screens/allArticleScreen/: AllArticleScreenViewModel.kt  AllArticlesScreen.kt
app/src/main/java/ir/fatemelyasi/news/view/screens/articleDetailScreen/: ArticleDetailScreen.kt  ArticleDetailScreenViewModel.kt
app/src/main/java/ir/fatemelyasi/news/view/screens/authenticationScreen/: AuthenticationScreen.kt
app/src/main/java/ir/fatemelyasi/news/view/screens/dashboardScreen/: DashboardScreen.kt  DashboardScreenViewModel.kt
app/src/main/java/ir/fatemelyasi/news/view/screens/logInScreen/: LogInScreen.kt  LogInScreenViewModel.kt  LoginScreenViewModel.kt
app/src/main/java/ir/fatemelyasi/news/view/screens/mainScreen/: MainActivity.kt
app/src/main/java/ir/fatemelyasi/news/view/screens/offlineScreen/: OfflineScreen.kt
app/src/main/java/ir/fatemelyasi/news/view/screens/signUpScreen/: SignUpScreen.kt  SignUpScreenViewModel.kt
app/src/main/java/ir/fatemelyasi/news/view/screens/splashScreen/: SplashScreen.kt  (+1 more)
app/src/main/java/ir/fatemelyasi/news/view/utils/: DateUtils.kt  ErrorState.kt  FormattedDate.kt  Lottie.kt  MyScreens.kt  SortOrder.kt
app/src/main/res/: Nothing
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ir/fatemelyasi/compose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
